{
    "name": "helloworlddevs/pantheon-ci",
    "description": "Pantheon CI/CD pipeline configuration",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "HelloWorldDevs\\PantheonCI\\": "src/"
        }
    },
    "scripts": {
        "post-package-install": [
            "HelloWorldDevs\\PantheonCI\\Installer::postInstall"
        ],
        "post-package-update": [
            "HelloWorldDevs\\PantheonCI\\Installer::postUpdate"
        ]
    },
    "extra": {
        "installer-paths": {
            ".circleci/": ["files/.circleci/*"],
            ".github/workflows/": ["files/.github/workflows/*"],
            ".ci/": ["files/.ci/*"]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
